<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>制作者页面</title>
<style>
    body {
        background-color: rgb(0, 0, 0);
    }
    ul {
        position: fixed;
        top: 0;
        width: 100%;
        list-style-type: none;
        margin: auto;
        padding: auto;
        overflow: hidden;
        background-color: #333;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: darkseagreen;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li>
        <a href="main">主页</a>
      </li>
      <li>
        <a href="#news">c1</a>
      </li>
      <li><a href="#contact">c2</a></li>
      <li><a href="#about">c3</a></li>
      <li><a href="">c4</a></li>
      <li><a href="">c5</a></li>
    </ul>

    <div class=""
    
    </body>
    </html>